# json-everything

./: .all-contributorsrc  .editorconfig  .gitattributes  .gitignore  .gitmodules  .json-schema-identification.json  404.html.br  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Dockerfile  JsonSchema.sln.DotSettings  LICENSE  OSMFEULA.txt  README.md  RELEASE_NOTES.md  actual.json  appveyor.yml  azure-pipelines.yml  build-docs.bat  expected.json  favicon.ico.br  index.html  index.html.br  json-everything.net.styles.css  json-everything.net.styles.css.br  json-everything.sln  json-everything.sln.DotSettings  json-everything.snk  nginx.conf  not-working-404.html  pr-message.md  submodule-update.cmd  test.sh
AotCompatibility/: AotCompatibility.csproj  Program.cs
CrossProjectTesting/: CrossProjectTesting.csproj  ResultsExtensions.cs  UnitTest1.cs
Json.More/: AotCompatibleJsonConverter.cs  EnumStringConverter.cs  IJsonConverterReadWrite.cs  Json.More.Net.csproj  Json.More.csproj  Json.More.xml  JsonArrayTupleConverter.cs  JsonCollectionTupleConverter.cs  JsonDocumentEqualityComparer.cs  JsonDocumentExtensions.cs  JsonElementEqualityComparer.cs  JsonElementExtensions.cs  JsonElementModificationExtensions.cs  JsonElementProxy.cs  JsonNodeEqualityComparer.cs  JsonNodeExtensions.cs  JsonNull.cs  JsonSerializerOptionsExtensions.cs  TypeExtensions.cs  TypeResolverOptionsManager.cs  Utf8JsonWriterExtensions.cs  ValueReader.cs  ValueWriter.cs  WeaklyTypedJsonConverter.cs
Json.More.Tests/: CopyTests.cs  DevTest.cs  EnumStringConverterTests.cs  EqualityTests.cs  GetPathFromRootTests.cs  GetPointerFromRootTests.cs  GithubTests.cs  Json.More.Tests.csproj  JsonArrayTupleConverterDeserializationTests.cs  JsonArrayTupleConverterSerializationTests.cs  ObjectWithTuple.cs  UnitTest1.cs
JsonE/: BuiltInException.cs  ContextAccessor.cs  EvaluationContext.cs  FunctionDefinition.cs  IOperator.cs  InterpreterException.cs  JsonE.cs  JsonE.csproj  JsonETemplate.cs  JsonFunction.cs  JsonNodeExtensions.cs  OperatorRepository.cs  SyntaxException.cs  TemplateException.cs  TypeException.cs  ValueAccessor.cs  assembly.cs
JsonE.Tests/: CustomFunctionTests.cs  DevTest.cs  JsonAssert.cs  JsonE.Tests.csproj  JsonLogic.Tests.csproj  TestEnvironment.cs  TruthyTests.cs
JsonLogic/: AndComponent.cs  Class1.cs  DeconstructionExtensions.cs  EvaluationContext.cs  ILogicComponent.cs  IRule.cs  JsonElementExtensions.cs  JsonLogic.cs  JsonLogic.csproj  JsonLogic.xml  JsonLogicException.cs  JsonNodeExtensions.cs  JsonSerializerOptionsExtensions.cs  JsonWriterExtensions.cs  LiteralComponent.cs  LogicComponent.cs  LogicComponentExtensions.cs  LooseEqualsComponent.cs  OperatorAttribute.cs  OrComponent.cs  Rule.cs  RuleExtensions.cs  RuleRegistry.cs  VariableComponent.cs  assembly.cs
JsonLogic.Tests/: AddTests.cs  AllTests.cs  BetweenExclusiveTests.cs  BetweenInclusiveTests.cs  BetweenTests.cs  BooleanCastTests.cs  CatTests.cs  DevTest.cs  DivideTests.cs  ExtensionTests.cs  GithubTests.cs  IfTests.cs  InTests.cs  JsonAssert.cs  JsonLogic.Tests.csproj  LessThanEqualTests.cs  LessThanTests.cs  ModTests.cs  MoreThanEqualTests.cs  MoreThanTests.cs  MultiplyTests.cs  NoneTests.cs  NotTests.cs  PathExtensions.cs  SomeTests.cs  StrictEqualsTests.cs  StrictNotEqualsTests.cs  SubstrTests.cs  SubtractTests.cs  TestEnvironment.cs  Tests.cs  UnitTest1.cs  VariableTests.cs
JsonPatch/: AddOperationHandler.cs  CopyOperationHandler.cs  EditableJsonElement.cs  EditableJsonElementHelpers.cs  EnumerableExtensions.cs  Extensions.cs  GlobalSuppressions.cs  IPatchOperationHandler.cs  JsonPatch.Net.csproj  JsonPatch.cs  JsonPatch.csproj  JsonPatch.xml  JsonPatchSerializerContext.cs  JsonSerializerOptionsExtensions.cs  MoveOperationHandler.cs  OperationType.cs  PatchContext.cs  PatchExtensions.cs  PatchOperation.cs  PatchResult.cs  PointerExtensions.cs  README.md  RemoveOperationHandler.cs  ReplaceOperationHandler.cs  TestOperationHandler.cs
JsonPatch.Tests/: ExtensionTests.cs  GithubTests.cs  JsonPatch.Net.Tests.csproj  JsonPatch.Tests.csproj  PatchExtensionTests.cs  SingleOpProcessingTests.cs  TestEnvironment.cs  TestSerializerContext.cs  UnitTest1.cs
JsonPath/: Class1.cs  ContainerQueryIndex.cs  CountFunction.cs  ErrorSelector.cs  EvaluationContext.cs  ExperimentalFeatures.cs  FilterSelector.cs  FunctionRepository.cs  FunctionType.cs  GeneralExtensions.cs  IArrayIndexExpression.cs  IFilterExpression.cs  IHaveShorthand.cs  IIndexExpression.cs  IObjectIndexExpression.cs  IPathFunctionDefinition.cs  IPathNode.cs  ISelector.cs  ISelectorParser.cs  IndexNode.cs  IndexOrRange.cs  IndexSelector.cs  ItemQueryIndex.cs  JsonNodeExtensions.cs  JsonPath.Net.csproj  JsonPath.Net.xml  JsonPath.cs  JsonPath.csproj  JsonPath.csproj.DotSettings  JsonPathBuilder.cs  JsonPathBuilderExtensions.cs  JsonPathConverter.cs  JsonPathExtensions.cs  JsonPathInclude.cs  JsonPathTypeConverter.cs  JsonSerializerOptionsExtensions.cs  LengthFunction.cs  LengthNode.cs  LengthSelector.cs  LocalNodeSelector.cs  (+39 more)
JsonPath.Tests/: DeferredExecutionTests.cs  DevTest.cs  ExpressionTests.cs  GithubTests.cs  GoessnerModels.cs  InlineGoessnerTests.cs  InternalJsonParsingTests.cs  JsonPath.Net.Tests.csproj  JsonPath.Tests.csproj  JsonPointerConversionTests.cs  OtherParsingTests.cs  ParsedGoessnerTests.cs  ParsingTests.cs  QueryExpressionTests.cs  ReferenceResolutionTests.cs  StackOverflowTests.cs  TypeConverterTests.cs  UnitTest1.cs
JsonPointer/: CharExtensions.cs  EnumerableExtensions.cs  JsonExtensions.cs  JsonPointer.Net.csproj  JsonPointer.Net.xml  JsonPointer.cs  JsonPointer.csproj  JsonPointerJsonConverter.cs  JsonPointerKind.cs  JsonPointerStyle.cs  NodeExtensions.cs  (+10 more)
JsonPointer.Benchmark/: EvaluateTests.cs  JsonPointer.Benchmark.csproj  ParseTests.cs  Program.cs
JsonPointer.Tests/: ExpressionCreationTests.cs  GithubTests.cs  JsonPointer.Net.Tests.csproj  JsonPointer.Tests.csproj  JsonPointerParseTests.cs  JsonPointerTests.cs  ManipulationTests.cs  RelativeJsonPointerParseTests.cs  RelativeJsonPointerTests.cs  SpecificationTests.cs  TypeConverterTests.cs
(+5102 files in other folders)
