<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="description" content="Extended JSON support in .Net built on top of the System.Text.Json namespace">
	<title>json-everything.net</title>
	<base href="/" />
	<script type="text/javascript">
		// Single Page Apps for GitHub Pages
		// MIT License
		// https://github.com/rafgraph/spa-github-pages
		// This script checks to see if a redirect is present in the query string,
		// converts it back into the correct url and adds it to the
		// browser's history using window.history.replaceState(...),
		// which won't cause the browser to attempt to load the new url.
		// When the single page app is loaded further down in this file,
		// the correct url will be waiting in the browser's history for
		// the single page app to route accordingly.
		(function (l) {
			if (l.search[1] === '/') {
				var decoded = l.search.slice(1).split('&').map(function (s) {
					return s.replace(/~and~/g, '&')
				}).join('?');
				window.history.replaceState(null, null,
					l.pathname.slice(0, -1) + decoded + l.hash
				);
			}
		}(window.location))
	</script>
	<link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
	<link href="_content/BlazorMonaco/lib/monaco-editor/min/vs/editor/editor.main.css" rel="stylesheet" />
	<link href="json-everything.net.styles.css" rel="stylesheet" />
	<link href="css/app.css" rel="stylesheet" />
	<link href="css/editor.css" rel="stylesheet" />
	<link href="css/playground.css" rel="stylesheet" />
	<link href="css/bootstrap-overrides.css" rel="stylesheet" />
	<style>
		.loading-message-container {
			background: rgb(27, 27, 30);
			position: relative;
			height: 100vh;
			font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
		}

		.loading-message-child {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			text-align: center;
			line-height: 200%;
		}

		.loading-image {
			height: 300px;
		}

		.slogan {
			display: none;
		}
	</style>
</head>

<body>
	<div id="app">
		<p class="slogan">Extended JSON support in .Net built on top of the System.Text.Json namespace</p>
		<div class="loading-message-container">
			<div class="loading-message-child">
				<img src="img/json-animated.webp" class="loading-image" /><br />
			</div>
		</div>
	</div>

	<div id="blazor-error-ui" style="display: none;">
		An unhandled error has occurred.
		<a href="" class="reload">Reload</a>
		<a class="dismiss">🗙</a>
	</div>
	<script src="_content/BlazorMonaco/lib/monaco-editor/min/vs/loader.js"></script>
	<script>require.config({ paths: { 'vs': '_content/BlazorMonaco/lib/monaco-editor/min/vs' } });</script>
	<script src="_content/BlazorMonaco/lib/monaco-editor/min/vs/editor/editor.main.js"></script>
	<script src="_content/BlazorMonaco/jsInterop.js"></script>
	<script>
		function BlazorScrollToId(id) {
			const element = document.getElementById(id);
			if (element instanceof HTMLElement) {
				element.scrollIntoView({
					behavior: "smooth",
					block: "start",
					inline: "nearest"
				});
			}
		}
	</script>
	<script src="_framework/blazor.webassembly.js"></script>
</body>

</html>