<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<IsPackable>false</IsPackable>

		<RootNamespace>Json.Schema.ArrayExt.Tests</RootNamespace>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>../json-everything.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NUnit" Version="3.14.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\JsonSchema.ArrayExt\JsonSchema.ArrayExt.csproj" />
		<ProjectReference Include="..\JsonSchema.Tests\JsonSchema.Tests.csproj" />
	</ItemGroup>

</Project>