<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net8.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<RootNamespace>Json.Logic</RootNamespace>
		<AssemblyName>JsonLogic</AssemblyName>
		<Authors>Greg Dennis</Authors>
		<Company>Greg Dennis</Company>
		<Description>
			[JsonLogic](https://jsonlogic.com) built on the System.Text.Json namespace.
		
			Read the full documentation at https://docs.json-everything.net/logic/basics/.
		</Description>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/gregsdennis/json-everything</PackageProjectUrl>
		<PackageIcon>json-logo-256.png</PackageIcon>
		<RepositoryUrl>https://github.com/gregsdennis/json-everything</RepositoryUrl>
		<PackageTags>json logic json-logic jsonlogic</PackageTags>
		<PackageReleaseNotes>Release notes can be found at https://docs.json-everything.net/rn-json-logic/</PackageReleaseNotes>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>4.0.4</Version>
		<AssemblyVersion>4.0.0.0</AssemblyVersion>
		<FileVersion>4.0.4.0</FileVersion>
		<DocumentationFile>JsonLogic.xml</DocumentationFile>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>../json-everything.snk</AssemblyOriginatorKeyFile>
		<Nullable>enable</Nullable>
		<NoWarn>CS1570</NoWarn>
		<IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">true</IsAotCompatible>
		<PolySharpIncludeRuntimeSupportedAttributes>true</PolySharpIncludeRuntimeSupportedAttributes>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\netstandard-support\_compatibility.cs" Link="_compatibility.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="PolySharp" Version="1.14.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\tools\ApiDocsGenerator\release-notes\rn-json-logic.md" Link="release-notes.md" />
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\Resources\json-logo-256.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\JsonPointer\JsonPointer.csproj" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Copy SourceFiles="$(TargetDir)$(DocumentationFile)" DestinationFolder="..\json-everything.net\wwwroot\xml\"
		      SkipUnchangedFiles="True" OverwriteReadOnlyFiles="True" />
		<Copy SourceFiles="$(TargetDir)$(DocumentationFile)" DestinationFolder="..\doc-tool\xml\"
		      SkipUnchangedFiles="True" OverwriteReadOnlyFiles="True" />
	</Target>

</Project>
