<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <NoWarn>CS1570;CS8618</NoWarn>
    <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">true</IsAotCompatible>
    <RootNamespace>Json.Logic</RootNamespace>
    <AssemblyName>JsonLogic</AssemblyName>
    <DocumentationFile>JsonLogic.xml</DocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../json-everything.snk</AssemblyOriginatorKeyFile>
 
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Version>5.2.0.2</Version>
    <FileVersion>5.2.0.2</FileVersion>
    <AssemblyVersion>5.0.0.0</AssemblyVersion>
    <Authors>Greg Dennis</Authors>
    <Description>JsonLogic built on the System.Text.Json namespace</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>json-logo-256.png</PackageIcon>
    <PackageProjectUrl>https://github.com/gregsdennis/json-everything</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gregsdennis/json-everything</RepositoryUrl>
    <PackageTags>json logic json-logic jsonlogic</PackageTags>
    <PackageReleaseNotes>Release notes can be found at https://docs.json-everything.net/rn-json-logic/</PackageReleaseNotes>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <PolySharpIncludeRuntimeSupportedAttributes>true</PolySharpIncludeRuntimeSupportedAttributes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PolySharp" Version="1.14.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\tools\ApiDocsGenerator\release-notes\rn-json-logic.md" Link="release-notes.md" />
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\Resources\json-logo-256.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JsonPointer\JsonPointer.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="$(TargetDir)$(DocumentationFile)" DestinationFolder="..\doc-tool\xml\" SkipUnchangedFiles="True" OverwriteReadOnlyFiles="True" />
  </Target>

</Project>
