<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<AssemblyName>JsonSchema.Net.ArrayExt</AssemblyName>
		<RootNamespace>Json.Schema.ArrayExt</RootNamespace>
		<Authors>Greg Dennis</Authors>
		<Description>
			Extends JsonSchema.Net to provide keywords to extend array validation.
		
			Learn about this JSON Schema vocabulary at https://docs.json-everything.net/schema/vocabs/array-ext/.
		</Description>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/gregsdennis/json-everything</PackageProjectUrl>
		<PackageIcon>json-logo-256.png</PackageIcon>
		<RepositoryUrl>https://github.com/gregsdennis/json-everything</RepositoryUrl>
		<PackageTags>json-schema evaluation validation schema json</PackageTags>
		<PackageReleaseNotes>Release notes can be found at https://docs.json-everything.net/rn-json-schema-array-ext/</PackageReleaseNotes>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<DocumentationFile>JsonSchema.Net.ArrayExt.xml</DocumentationFile>
		<LangVersion>latest</LangVersion>
		<Version>1.0.0</Version>
		<FileVersion>1.0.0.0</FileVersion>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>../json-everything.snk</AssemblyOriginatorKeyFile>
		<Nullable>enable</Nullable>
		<NoWarn>IDE0290</NoWarn>
		<IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">true</IsAotCompatible>
		<PolySharpIncludeRuntimeSupportedAttributes>true</PolySharpIncludeRuntimeSupportedAttributes>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\netstandard-support\_compatibility.cs" Link="_compatibility.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\JsonSchema\JsonSchema.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="PolySharp" Version="1.14.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\tools\ApiDocsGenerator\release-notes\rn-json-schema-array-ext.md" Link="release-notes.md" />
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\Resources\json-logo-256.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Copy SourceFiles="$(TargetDir)$(DocumentationFile)" DestinationFolder="..\doc-tool\xml\"
		      SkipUnchangedFiles="True" OverwriteReadOnlyFiles="True" />
	</Target>

</Project>
