<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<InvariantGlobalization>true</InvariantGlobalization>
	  
    <PublishAot>true</PublishAot>
	<TrimmerSingleWarn>false</TrimmerSingleWarn>
	<SelfContained>true</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JsonSchema\JsonSchema.csproj" />
  </ItemGroup>

</Project>
