<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>

		<IsPackable>false</IsPackable>

		<RootNamespace>Json.Schema.Data.Tests</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="JunitXml.TestLogger" Version="3.0.98" />
		<PackageReference Include="NUnit" Version="3.13.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\JsonSchema.Data\JsonSchema.Data.csproj" />
		<ProjectReference Include="..\JsonSchema.Tests\JsonSchema.Tests.csproj" />
	</ItemGroup>

</Project>
