<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;net6.0;net8.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>

		<RootNamespace>Json.Patch.Tests</RootNamespace>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>../json-everything.snk</AssemblyOriginatorKeyFile>
		<IsPackable>false</IsPackable>

		<Nullable>enable</Nullable>
		<JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\netstandard-support\_compatibility.cs" Link="_compatibility.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="nunit" Version="3.14.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\JsonPatch\JsonPatch.csproj" />
		<ProjectReference Include="..\JsonSchema\JsonSchema.csproj" />
	</ItemGroup>

</Project>