<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>latest</LangVersion>

		<RootNamespace>Json.Patch.Tests</RootNamespace>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>../json-everything.snk</AssemblyOriginatorKeyFile>
		<IsPackable>false</IsPackable>

		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="nunit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\JsonPatch\JsonPatch.csproj" />
		<ProjectReference Include="..\JsonSchema\JsonSchema.csproj" />
	</ItemGroup>

</Project>