<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;net6.0;net8.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>

		<IsPackable>false</IsPackable>

		<RootNamespace>Json.Logic.Tests</RootNamespace>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>../json-everything.snk</AssemblyOriginatorKeyFile>
		<Nullable>enable</Nullable>
		<JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NUnit" Version="3.14.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\JsonLogic\JsonLogic.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Files\**\*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>