<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>

		<IsPackable>false</IsPackable>

		<RootNamespace>Json.Logic.Tests</RootNamespace>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>../json-everything.snk</AssemblyOriginatorKeyFile>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\JsonLogic\JsonLogic.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Files\**\*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>