<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Manatee.Json" Version="13.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JsonPointer\JsonPointer.csproj" />
  </ItemGroup>

</Project>
