<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>JsonSchema.Net.DataGeneration</AssemblyName>
		<RootNamespace>Json.Schema.DataGeneration</RootNamespace>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>JsonSchema.Net.DataGeneration</PackageId>
		<Authors>Greg Dennis</Authors>
		<Company />
		<Product>JsonSchema.Net</Product>
		<Description>JSON Schema built on the System.Text.Json namespace.</Description>
		<PackageProjectUrl>https://github.com/gregsdennis/json-everything</PackageProjectUrl>
		<RepositoryUrl>https://github.com/gregsdennis/json-everything</RepositoryUrl>
		<PackageTags>json-schema schema json generation</PackageTags>
		<Version>1.0.2</Version>
		<FileVersion>1.0.2.0</FileVersion>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageIcon>json-logo-256.png</PackageIcon>
		<PackageReleaseNotes>Release notes can be found on [GitHub](https://github.com/gregsdennis/json-everything/blob/master/json-everything.net/wwwroot/md/release-notes/json-schema-datageneration.md) and https://json-everything.net/json-schema</PackageReleaseNotes>
		<DocumentationFile>JsonSchema.Net.DataGeneration.xml</DocumentationFile>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>../json-everything.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Bogus" Version="33.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\JsonSchema\JsonSchema.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\json-everything.net\wwwroot\md\release-notes\json-schema-datageneration.md" Link="json-schema-datageneration.md" />
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\Resources\json-logo-256.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Copy SourceFiles="$(TargetDir)$(DocumentationFile)" DestinationFolder="..\json-everything.net\wwwroot\xml\"
		      SkipUnchangedFiles="True" OverwriteReadOnlyFiles="True" />
	</Target>

</Project>
