<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
		<AssemblyName>JsonSchema.Net.DataGeneration</AssemblyName>
		<RootNamespace>Json.Schema.DataGeneration</RootNamespace>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>JsonSchema.Net.DataGeneration</PackageId>
		<Authors>Greg Dennis</Authors>
		<Company />
		<Product>JsonSchema.Net</Product>
		<Description>
			JSON Schema built on the System.Text.Json namespace.
		
			Read the full documentation at https://docs.json-everything.net/schema/schema-datagen/.
		</Description>
		<PackageProjectUrl>https://github.com/gregsdennis/json-everything</PackageProjectUrl>
		<RepositoryUrl>https://github.com/gregsdennis/json-everything</RepositoryUrl>
		<PackageTags>json-schema schema json generation</PackageTags>
		<Version>1.2.0</Version>
		<FileVersion>1.2.0.0</FileVersion>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageIcon>json-logo-256.png</PackageIcon>
		<PackageReleaseNotes>Release notes can be found at https://docs.json-everything.net/rn-json-schema-datageneration/</PackageReleaseNotes>
		<DocumentationFile>JsonSchema.Net.DataGeneration.xml</DocumentationFile>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>../json-everything.snk</AssemblyOriginatorKeyFile>
		<NoWarn>IDE0290</NoWarn>
		<IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">true</IsAotCompatible>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Bogus" Version="34.0.2" />
		<PackageReference Include="Fare" Version="2.2.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\JsonSchema\JsonSchema.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\tools\ApiDocsGenerator\release-notes\rn-json-schema-datageneration.md" Link="release-notes.md" />
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\Resources\json-logo-256.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Copy SourceFiles="$(TargetDir)$(DocumentationFile)" DestinationFolder="..\json-everything.net\wwwroot\xml\" SkipUnchangedFiles="True" OverwriteReadOnlyFiles="True" />
		<Copy SourceFiles="$(TargetDir)$(DocumentationFile)" DestinationFolder="..\doc-tool\xml\" SkipUnchangedFiles="True" OverwriteReadOnlyFiles="True" />
	</Target>

</Project>
