<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <PackageId>Json.More.Net</PackageId>
    <Authors>Greg Dennis</Authors>
    <Version>1.10.1</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.10.1.0</FileVersion>
    <Description>
		Provides extended functionality for the System.Text.Json namespace.
	
		Read the full documentation at https://docs.json-everything.net/more/json-more/.
	</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/gregsdennis/json-everything</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gregsdennis/json-everything</RepositoryUrl>
    <PackageTags>json system.text.json json.more</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageReleaseNotes>Release notes can be found at https://docs.json-everything.net/rn-json-more/</PackageReleaseNotes>
    <LangVersion>latest</LangVersion>
    <DocumentationFile>Json.More.xml</DocumentationFile>
    <PackageIcon>json-logo-256.png</PackageIcon>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../json-everything.snk</AssemblyOriginatorKeyFile>
	  <NoWarn>CS1570</NoWarn>
    <Nullable>enable</Nullable>
    <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">true</IsAotCompatible>	  
    <PolySharpIncludeRuntimeSupportedAttributes>true</PolySharpIncludeRuntimeSupportedAttributes>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="System.Text.Json" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PolySharp" Version="1.14.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\tools\ApiDocsGenerator\release-notes\rn-json-more.md" Link="release-notes.md" />
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\Resources\json-logo-256.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="$(TargetDir)$(DocumentationFile)" DestinationFolder="..\json-everything.net\wwwroot\xml\" SkipUnchangedFiles="True" OverwriteReadOnlyFiles="True" />
    <Copy SourceFiles="$(TargetDir)$(DocumentationFile)" DestinationFolder="..\doc-tool\xml\" SkipUnchangedFiles="True" OverwriteReadOnlyFiles="True" />
	</Target>

</Project>
