<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Json.More.Net</PackageId>
    <Authors>Greg Dennis</Authors>
    <Version>1.7.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.7.0.0</FileVersion>
    <Description>Provides extended functionality for the System.Text.Json namespace.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/gregsdennis/json-everything</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gregsdennis/json-everything</RepositoryUrl>
    <PackageTags>json system.text.json json.more</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageReleaseNotes>Release notes can be found on [GitHub](https://github.com/gregsdennis/json-everything/blob/master/json-everything.net/wwwroot/md/release-notes/json-more.md) and https://json-everything.net/json-more</PackageReleaseNotes>
    <LangVersion>latest</LangVersion>
    <DocumentationFile>Json.More.xml</DocumentationFile>
    <PackageIcon>json-logo-256.png</PackageIcon>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../json-everything.snk</AssemblyOriginatorKeyFile>
	  <NoWarn>CS1570</NoWarn>
		<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="6.0.2" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\json-everything.net\wwwroot\md\release-notes\json-more.md" Link="json-more.md" />
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\Resources\json-logo-256.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Copy SourceFiles="$(TargetDir)$(DocumentationFile)" DestinationFolder="..\json-everything.net\wwwroot\xml\"
		      SkipUnchangedFiles="True" OverwriteReadOnlyFiles="True" />
	</Target>

</Project>
