<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Json.More.Net</PackageId>
    <Authors>Greg Dennis</Authors>
    <Version>1.4.4</Version>
    <Description>Provides extended functionality for the System.Text.Json namespace.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/gregsdennis/json-everything</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gregsdennis/json-everything</RepositoryUrl>
    <PackageTags>json system.text.json json.more</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>https://gregsdennis.github.io/json-everything/release-notes/json-more.html</PackageReleaseNotes>
    <LangVersion>latest</LangVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.4.4.0</FileVersion>
    <DocumentationFile>Json.More.xml</DocumentationFile>
    <PackageIcon>json-logo-256.png</PackageIcon>
	  <IncludeSymbols>true</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../json-everything.snk</AssemblyOriginatorKeyFile>
	  <Nullable>enable</Nullable>
   </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\docs_source\release-notes\json-more.md" Link="json-more.md" />
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\Resources\json-logo-256.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
