<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Json.Patch</RootNamespace>
    <Version>1.1.2</Version>
    <PackageId>JsonPatch.Net</PackageId>
    <Authors>Greg Dennis</Authors>
    <Company>Greg Dennis</Company>
		<AssemblyName>JsonPatch.Net</AssemblyName>
    <Description>JSON Patch built on the System.Text.Json namespace.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/gregsdennis/json-everything</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gregsdennis/json-everything</RepositoryUrl>
    <PackageTags>json-patch jsonpatch json</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>json-logo-256.png</PackageIcon>
    <PackageReleaseNotes>https://gregsdennis.github.io/json-everything/release-notes/json-patch.html</PackageReleaseNotes>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.1.2.0</FileVersion>
    <DocumentationFile>JsonPatch.xml</DocumentationFile>
	  <IncludeSymbols>true</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
	  <SignAssembly>true</SignAssembly>
	  <AssemblyOriginatorKeyFile>../json-everything.snk</AssemblyOriginatorKeyFile>
		<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\docs_source\release-notes\json-patch.md" Link="json-patch.md" />
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\Resources\json-logo-256.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JsonPointer\JsonPointer.csproj" />
  </ItemGroup>

</Project>
