<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Json.Patch</RootNamespace>
    <Version>2.1.0</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.1.0.0</FileVersion>
    <PackageId>JsonPatch.Net</PackageId>
    <Authors>Greg Dennis</Authors>
    <Company>Greg Dennis</Company>
	<AssemblyName>JsonPatch.Net</AssemblyName>
    <Description>
		[JSON Patch](https://tools.ietf.org/html/rfc6902) built on the System.Text.Json namespace.
	
		Read the full documentation at https://docs.json-everything.net/patch/basics/.
	</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/gregsdennis/json-everything</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gregsdennis/json-everything</RepositoryUrl>
    <PackageTags>json-patch jsonpatch json</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>json-logo-256.png</PackageIcon>
	<PackageReleaseNotes>Release notes can be found at https://docs.json-everything.net/rn-json-patch/</PackageReleaseNotes>
    <DocumentationFile>JsonPatch.Net.xml</DocumentationFile>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
	<SignAssembly>true</SignAssembly>
	<AssemblyOriginatorKeyFile>../json-everything.snk</AssemblyOriginatorKeyFile>
	<Nullable>enable</Nullable>
	<IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">true</IsAotCompatible>
	<PolySharpIncludeRuntimeSupportedAttributes>true</PolySharpIncludeRuntimeSupportedAttributes>
  </PropertyGroup>

	<ItemGroup>
		<Compile Include="..\netstandard-support\_compatibility.cs" Link="_compatibility.cs" />
	</ItemGroup>

	<ItemGroup>
    <None Include="..\tools\ApiDocsGenerator\release-notes\rn-json-patch.md" Link="release-notes.md" />
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\Resources\json-logo-256.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="PolySharp" Version="1.14.1">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JsonPointer\JsonPointer.csproj" />
  </ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Copy SourceFiles="$(TargetDir)$(DocumentationFile)" DestinationFolder="..\json-everything.net\wwwroot\xml\"
		      SkipUnchangedFiles="True" OverwriteReadOnlyFiles="True" />
		<Copy SourceFiles="$(TargetDir)$(DocumentationFile)" DestinationFolder="..\doc-tool\xml\"
		      SkipUnchangedFiles="True" OverwriteReadOnlyFiles="True" />
	</Target>

</Project>
