<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Json.Pointer</RootNamespace>
    <Version>3.3.0</Version>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.3.0.0</FileVersion>
    <PackageId>JsonPointer.Net</PackageId>
    <Authors>Greg Dennis</Authors>
    <Product>JsonPointer.Net</Product>
    <Description>
		[JSON Pointer](https://tools.ietf.org/html/rfc6901) built on the System.Text.Json namespace.
	
		Read the full documentation at https://docs.json-everything.net/pointer/basics/.
	</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/gregsdennis/json-everything</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gregsdennis/json-everything</RepositoryUrl>
    <PackageTags>json-pointer json pointer</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>JsonPointer.Net</AssemblyName>
    <PackageIcon>json-logo-256.png</PackageIcon>
	<PackageReleaseNotes>Release notes can be found at https://docs.json-everything.net/rn-json-pointer/</PackageReleaseNotes>
    <DocumentationFile>JsonPointer.Net.xml</DocumentationFile>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
	<SignAssembly>true</SignAssembly>
	<AssemblyOriginatorKeyFile>../json-everything.snk</AssemblyOriginatorKeyFile>
	<Nullable>enable</Nullable>
	<NoWarn>IDE0290</NoWarn>
	<PolySharpIncludeRuntimeSupportedAttributes>true</PolySharpIncludeRuntimeSupportedAttributes>
    <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">true</IsAotCompatible>	  
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\netstandard-support\_compatibility.cs" Link="_compatibility.cs" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="PolySharp" Version="1.14.1">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Json.More\Json.More.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\tools\ApiDocsGenerator\release-notes\rn-json-pointer.md" Link="release-notes.md" />
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\Resources\json-logo-256.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Copy SourceFiles="$(TargetDir)$(DocumentationFile)" DestinationFolder="..\json-everything.net\wwwroot\xml\" SkipUnchangedFiles="True" OverwriteReadOnlyFiles="True" />
		<Copy SourceFiles="$(TargetDir)$(DocumentationFile)" DestinationFolder="..\doc-tool\xml\" SkipUnchangedFiles="True" OverwriteReadOnlyFiles="True" />
	</Target>

</Project>
